/* align icon to left  */
#what .items {
  display: block;
  padding: 1rem;
}
/* align icon to left  */
#what .items .item {
  display: flex;
  text-align: left;
}

/* position icon */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}
/* Smart Phone  */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navbaar ul {
    padding: 0.5rem;
  }
  #showcase .showcase-content {
    /* top: 95px; */
   
  }
 
  #who {
    display: block;
  }
  #who div {
    flex: 1;
    flex-basis: 50%;
  }
  #who .who-img {
    display: none;
  }
  #clients .items img {
    width: 88%;
  }

  #clients .items div:last-child {
      display: none;
  }
  #contact {
    flex-direction: column;
    
  }
 
  #contact .map {
    height: 200px;
    border-top: 4px solid #333;
  }
  #contact .map, #contact .contact-form {
    flex: 1;
    flex-basis: 50%;
  }
}
@media(max-height: 568px){
  #showcase.showcase-content{
    margin-top: -2rem;
    top: 140px;
  }
  .l-heading {
   font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}
@media(max-width: 568px){
  #main-footer {
    /* padding-top: 25px; */
    display: flex;
    justify-content: center;
   
   
  }
}

